<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media quiery</title>
<style>
   @media (max-width: 600px) {
  body {
    background-color: #87ceeb;
    font-size: small;
  }
}

  @media (min-width: 600px) and (max-width: 768px) {
  body {
    background-color: #de3163;
    font-size: medium;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    background-color: #de3163;
    font-size: large;
  }
}
@media (min-width: 1025px) and (max-width: 1200px) {
  body {
    background-color: #de3163;
    font-size: xx-large;
  }
}
h1{
    text-align: center;
}
.item{
    text-align: center;
    display: inline;
    
}
.container{
    width: 100%;
    text-align: center;
    border: 1px solid black;
}
.para{
    width: 100%;
    height:400px;
}
</style>
</head>
<body>
    <header>
        <h1>Test 4</h1>
        </header>
        <nav class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item1</div>
            <div class="item">item2</div>
            </nav>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ducimus eaque accusantium asperiores mollitia est, quisquam nisi ea rem voluptatum. Iure maxime placeat itaque quibusdam modi deleniti eos suscipit consequatur.</p>
            </div>
            <footer>
                <p>copyright @ 2024</p>
            </footer>

    
</body>
</html>