ans 1:
<html>
<head>
<title>
First test
</title>
</head>
<body>
<h1>Hello I am Megha</h1>
<p align="center">this is my first test in Meta Scifor on 10/5/2024<br />
here I learnt basics of html in this week</p>
</body>
</html>

ans 2:
feature of HTML are:
1.It is easy to learn
2.flatform independent
3.browser friendly

ans 3:
MIME:multiperpose internet mail  Extention it is used to send data through different email services.

ans 4:
HTML is Hyper Text Markup Language
HyperText is text designed for web page
Markup is predefined tags or elemnts used for web page
language is english language
HTML is is used to define a structure of webpage(backbone of web page)

ans 5:
void elements in HTML are elements which are not having content in it.
example <img />,<br />,<hr />
